# katas

./: README.md
birthday-greetings/: build.gradle  friends.txt  settings.gradle
birthday-greetings/src/main/java/higorn/birthdaygreetings/application/: BirthdayNotificator.java  DependencyResolver.java
birthday-greetings/src/main/java/higorn/birthdaygreetings/domain/: InfraFactory.java
birthday-greetings/src/main/java/higorn/birthdaygreetings/domain/message/: Message.java  MessageComposer.java  MessageService.java
birthday-greetings/src/main/java/higorn/birthdaygreetings/domain/person/: Person.java  PersonDao.java
birthday-greetings/src/main/java/higorn/birthdaygreetings/infra/: BirthdayMessageComposer.java  DefaultInfraFactory.java
birthday-greetings/src/main/java/higorn/birthdaygreetings/infra/dao/: CsvFilePathSupplier.java  PersonCsvDao.java
birthday-greetings/src/main/java/higorn/birthdaygreetings/infra/mail/: MailClient.java  MailClientSupplier.java  MailMessageService.java  MailSessionSupplier.java
birthday-greetings/src/test/java/higorn/birthdaygreetings/application/: BirthdayNotificatorTest.java  DependencyResolverTest.java
birthday-greetings/src/test/java/higorn/birthdaygreetings/infra/: DefaultInfraFactoryTest.java
cqrs-booking/: build.gradle  settings.gradle
cqrs-booking/src/main/java/higorn/katas/booking/: BookingEvent.java  Event.java  EventHandler.java  Observable.java
cqrs-booking/src/main/java/higorn/katas/booking/read/: ReadStorage.java  (+2 more)
cqrs-booking/src/test/java/higorn/katas/booking/: BookingTest.java  EventHandlerTest.java
(+48 files in other folders)
