plugins {
    id 'java'
}

group 'higorn'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar {
    manifest {
        attributes('Main-Class': 'higorn.birthdaygreetings.application.BirthdayNotificator')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.mail:mail:1.5.0-b01'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}